.................................
.................................
.................................
.................................
.................................
.................................
.................................
......*********...*********......
......*.......*...*.......*......
......*.E...E.*...*.E...E.*......
......*.......*...*.......*......
......*...*****...*****...*......
......*...*...........*...*......
......*.E.*...........*.E.*......
......*...*...........*...*......
......*...*************...*......
......*...................*......
......*.E...E...E...E...E.*......
......*...................*......
......*********************......
.................................
.................................

1. Stretch the map, and fill spaces between them (.)

2. Put borders to current area:

top / bottom / left / right
